# Скопируйте в .env и заполните
BOT_TOKEN=7721083714:AAH4d-zT4gpxrBNUhZPrzEepa0lFffcXtyY
# WEBAPP_URL должен указывать на публичный HTTPS URL вашего webapp
# Пример для GitHub Pages:
# https://YOUR_GITHUB_USERNAME.github.io/YOUR_REPO/webapp/index.html
WEBAPP_URL=https://Magamed56.github.io/mini_app/webapp/index.html
# (опционально) PORT используется, если вы запускаете static server локально
PORT=3000
