# Скопируйте в .env и заполните
BOT_TOKEN=123456:ABC-DEF_your_token_here
# WEBAPP_URL должен указывать на публичный HTTPS URL вашего webapp
# Пример для GitHub Pages:
# https://YOUR_GITHUB_USERNAME.github.io/YOUR_REPO/webapp/index.html
WEBAPP_URL=https://YOUR_GITHUB_USERNAME.github.io/YOUR_REPO/webapp/index.html
# (опционально) PORT используется, если вы запускаете static server локально
PORT=3000